Items of size 1 : 
[['100'], ['101'], ['102'], ['103'], ['104'], ['105'], ['106'], ['107'], ['108'], ['109'], ['110'], ['111'], ['112'], ['113'], ['114'], ['115'], ['116'], ['117'], ['118'], ['97'], ['98'], ['99']]
Items of size 2 : 
[['100', '101'], ['100', '102'], ['100', '103'], ['100', '104'], ['100', '105'], ['100', '106'], ['100', '107'], ['100', '108'], ['100', '112'], ['100', '113'], ['100', '114'], ['100', '116'], ['100', '97'], ['100', '98'], ['100', '99'], ['101', '102'], ['101', '103'], ['101', '104'], ['101', '105'], ['101', '107'], ['101', '108'], ['101', '109'], ['101', '110'], ['101', '111'], ['101', '112'], ['101', '113'], ['101', '114'], ['101', '97'], ['101', '98'], ['101', '99'], ['102', '103'], ['102', '104'], ['102', '105'], ['102', '106'], ['102', '107'], ['102', '108'], ['102', '109'], ['102', '110'], ['102', '111'], ['102', '112'], ['102', '113'], ['102', '114'], ['102', '97'], ['102', '99'], ['103', '104'], ['103', '105'], ['103', '106'], ['103', '107'], ['103', '108'], ['103', '109'], ['103', '110'], ['103', '112'], ['103', '113'], ['103', '114'], ['103', '116'], ['103', '97'], ['103', '98'], ['103', '99'], ['104', '105'], ['104', '106'], ['104', '107'], ['104', '108'], ['104', '109'], ['104', '110'], ['104', '112'], ['104', '113'], ['104', '114'], ['104', '97'], ['104', '99'], ['105', '106'], ['105', '107'], ['105', '108'], ['105', '109'], ['105', '110'], ['105', '111'], ['105', '112'], ['105', '113'], ['105', '114'], ['105', '97'], ['105', '99'], ['106', '107'], ['106', '108'], ['106', '110'], ['106', '112'], ['106', '113'], ['106', '114'], ['106', '116'], ['106', '99'], ['107', '108'], ['107', '109'], ['107', '110'], ['107', '111'], ['107', '112'], ['107', '113'], ['107', '114'], ['107', '116'], ['107', '97'], ['107', '99'], ['108', '109'], ['108', '110'], ['108', '111'], ['108', '112'], ['108', '113'], ['108', '114'], ['108', '116'], ['108', '117'], ['108', '97'], ['108', '99'], ['109', '110'], ['109', '112'], ['109', '114'], ['109', '99'], ['110', '112'], ['110', '113'], ['110', '114'], ['110', '116'], ['110', '117'], ['110', '99'], ['111', '112'], ['111', '113'], ['111', '114'], ['112', '113'], ['112', '114'], ['112', '116'], ['112', '99'], ['113', '114'], ['113', '115'], ['113', '116'], ['113', '117'], ['113', '118'], ['113', '98'], ['113', '99'], ['114', '116'], ['114', '117'], ['114', '99'], ['116', '117'], ['116', '99'], ['97', '98'], ['97', '99'], ['98', '99']]
Items of size 3 : 
[['100', '101', '102'], ['103', '114', '99'], ['104', '114', '99']]

Item sets in negative border from the sample :
Items of size 1 : 
[['119'], ['120'], ['121']]
Items of size 2 : 
[['100', '109'], ['100', '110'], ['100', '111'], ['100', '115'], ['100', '117'], ['100', '118'], ['101', '106'], ['101', '115'], ['101', '116'], ['101', '117'], ['101', '118'], ['102', '115'], ['102', '116'], ['102', '117'], ['102', '118'], ['102', '98'], ['103', '111'], ['103', '115'], ['103', '117'], ['103', '118'], ['104', '111'], ['104', '116'], ['104', '117'], ['104', '118'], ['104', '98'], ['105', '115'], ['105', '116'], ['105', '117'], ['105', '118'], ['105', '98'], ['106', '109'], ['106', '111'], ['106', '115'], ['106', '117'], ['106', '118'], ['106', '97'], ['106', '98'], ['107', '115'], ['107', '117'], ['107', '118'], ['107', '98'], ['108', '115'], ['108', '118'], ['108', '98'], ['109', '111'], ['109', '113'], ['109', '115'], ['109', '116'], ['109', '117'], ['109', '97'], ['109', '98'], ['110', '111'], ['110', '115'], ['110', '118'], ['110', '97'], ['110', '98'], ['111', '115'], ['111', '116'], ['111', '117'], ['111', '118'], ['111', '97'], ['111', '98'], ['111', '99'], ['112', '115'], ['112', '117'], ['112', '118'], ['112', '97'], ['112', '98'], ['113', '97'], ['114', '115'], ['114', '118'], ['114', '97'], ['114', '98'], ['115', '116'], ['115', '117'], ['115', '118'], ['115', '97'], ['115', '98'], ['115', '99'], ['116', '118'], ['116', '97'], ['116', '98'], ['117', '118'], ['117', '97'], ['117', '98'], ['117', '99'], ['118', '97'], ['118', '98'], ['118', '99']]
Items of size 3 : 
[['100', '101', '104'], ['100', '101', '105'], ['100', '101', '108'], ['100', '101', '97'], ['100', '101', '98'], ['100', '101', '99'], ['100', '102', '106'], ['100', '102', '107'], ['100', '102', '108'], ['100', '102', '97'], ['100', '102', '99'], ['100', '103', '106'], ['100', '103', '107'], ['100', '103', '108'], ['100', '103', '113'], ['100', '103', '114'], ['100', '103', '116'], ['100', '103', '99'], ['100', '104', '105'], ['100', '104', '106'], ['100', '104', '107'], ['100', '104', '108'], ['100', '104', '114'], ['100', '104', '97'], ['100', '104', '99'], ['100', '105', '106'], ['100', '105', '108'], ['100', '105', '113'], ['100', '105', '97'], ['100', '105', '99'], ['100', '106', '116'], ['100', '107', '108'], ['100', '107', '114'], ['100', '107', '116'], ['100', '107', '99'], ['100', '108', '114'], ['100', '108', '99'], ['100', '112', '113'], ['100', '112', '116'], ['100', '113', '116'], ['100', '114', '99'], ['100', '116', '99'], ['100', '97', '98'], ['100', '97', '99'], ['101', '102', '105'], ['101', '102', '107'], ['101', '102', '108'], ['101', '102', '110'], ['101', '102', '113'], ['101', '102', '97'], ['101', '102', '99'], ['101', '103', '109'], ['101', '103', '113'], ['101', '103', '98'], ['101', '104', '105'], ['101', '104', '107'], ['101', '104', '108'], ['101', '104', '97'], ['101', '105', '108'], ['101', '105', '111'], ['101', '105', '114'], ['101', '105', '97'], ['101', '108', '109'], ['101', '108', '97'], ['101', '110', '99'], ['101', '97', '98'], ['101', '97', '99'], ['102', '104', '97'], ['102', '105', '110'], ['102', '105', '97'], ['102', '106', '107'], ['102', '106', '110'], ['102', '106', '112'], ['102', '106', '99'], ['102', '107', '110'], ['102', '108', '110'], ['102', '108', '97'], ['102', '108', '99'], ['102', '109', '110'], ['102', '110', '112'], ['102', '110', '99'], ['103', '104', '106'], ['103', '104', '107'], ['103', '104', '108'], ['103', '104', '109'], ['103', '104', '110'], ['103', '104', '112'], ['103', '104', '114'], ['103', '104', '97'], ['103', '104', '99'], ['103', '105', '99'], ['103', '106', '107'], ['103', '106', '110'], ['103', '106', '112'], ['103', '106', '113'], ['103', '106', '116'], ['103', '106', '99'], ['103', '107', '110'], ['103', '107', '113'], ['103', '107', '116'], ['103', '107', '99'], ['103', '108', '110'], ['103', '108', '114'], ['103', '108', '116'], ['103', '108', '99'], ['103', '109', '110'], ['103', '109', '112'], ['103', '109', '99'], ['103', '110', '112'], ['103', '110', '116'], ['103', '110', '99'], ['103', '112', '113'], ['103', '112', '114'], ['103', '112', '116'], ['103', '112', '99'], ['103', '113', '114'], ['103', '113', '116'], ['103', '113', '99'], ['103', '114', '116'], ['103', '98', '99'], ['104', '105', '106'], ['104', '105', '107'], ['104', '105', '108'], ['104', '105', '110'], ['104', '105', '112'], ['104', '105', '114'], ['104', '105', '97'], ['104', '105', '99'], ['104', '106', '107'], ['104', '106', '110'], ['104', '106', '112'], ['104', '106', '113'], ['104', '106', '99'], ['104', '107', '110'], ['104', '107', '113'], ['104', '107', '99'], ['104', '108', '109'], ['104', '108', '110'], ['104', '108', '112'], ['104', '108', '114'], ['104', '108', '97'], ['104', '108', '99'], ['104', '109', '110'], ['104', '109', '112'], ['104', '109', '99'], ['104', '110', '112'], ['104', '110', '114'], ['104', '110', '99'], ['104', '112', '114'], ['104', '112', '99'], ['104', '113', '114'], ['104', '113', '99'], ['105', '106', '107'], ['105', '106', '110'], ['105', '106', '112'], ['105', '106', '99'], ['105', '107', '108'], ['105', '107', '109'], ['105', '107', '113'], ['105', '108', '109'], ['105', '108', '110'], ['105', '108', '112'], ['105', '108', '113'], ['105', '108', '99'], ['105', '110', '112'], ['105', '110', '113'], ['105', '111', '113'], ['105', '112', '113'], ['105', '97', '99'], ['106', '107', '113'], ['106', '107', '116'], ['106', '107', '99'], ['106', '110', '112'], ['106', '113', '99'], ['107', '108', '109'], ['107', '108', '110'], ['107', '108', '113'], ['107', '108', '114'], ['107', '108', '99'], ['107', '110', '116'], ['107', '110', '99'], ['107', '113', '99'], ['107', '114', '99'], ['107', '116', '99'], ['108', '110', '112'], ['108', '110', '114'], ['108', '110', '116'], ['108', '110', '99'], ['108', '111', '113'], ['108', '112', '114'], ['108', '113', '114'], ['108', '113', '116'], ['108', '114', '99'], ['109', '110', '112'], ['109', '112', '114'], ['109', '112', '99'], ['109', '114', '99'], ['110', '112', '113'], ['110', '112', '114'], ['110', '112', '116'], ['110', '112', '99'], ['110', '113', '114'], ['110', '113', '116'], ['110', '113', '117'], ['110', '113', '99'], ['110', '114', '116'], ['110', '114', '117'], ['110', '114', '99'], ['112', '113', '114'], ['112', '113', '116'], ['112', '113', '99'], ['112', '114', '116'], ['112', '114', '99'], ['113', '114', '116'], ['113', '114', '117'], ['113', '114', '99'], ['113', '116', '99'], ['113', '98', '99'], ['114', '116', '99']]
******************************************

Frequent items in the entire data set:
Items of size 1 : 
[['100'], ['101'], ['102'], ['103'], ['104'], ['105'], ['106'], ['107'], ['108'], ['109'], ['110'], ['111'], ['112'], ['113'], ['114'], ['115'], ['116'], ['97'], ['98'], ['99']]

Is the negative border of sample in the frequent Item List of whole data set : False
******************************************

Frequent items in the entire data set:
Items of size 1 : 
[['100'], ['101'], ['102'], ['103'], ['104'], ['105'], ['106'], ['107'], ['108'], ['109'], ['110'], ['111'], ['112'], ['113'], ['114'], ['115'], ['116'], ['97'], ['98'], ['99']]
Items of size 2 : 
[['100', '101'], ['100', '102'], ['100', '103'], ['100', '104'], ['100', '105'], ['100', '106'], ['100', '107'], ['100', '108'], ['100', '97'], ['100', '98'], ['100', '99'], ['101', '102'], ['101', '103'], ['101', '104'], ['101', '105'], ['101', '106'], ['101', '107'], ['101', '108'], ['101', '97'], ['101', '98'], ['101', '99'], ['102', '103'], ['102', '104'], ['102', '105'], ['102', '106'], ['102', '107'], ['102', '108'], ['102', '109'], ['102', '110'], ['102', '111'], ['102', '112'], ['102', '113'], ['102', '114'], ['102', '97'], ['102', '98'], ['102', '99'], ['103', '104'], ['103', '105'], ['103', '106'], ['103', '107'], ['103', '108'], ['103', '109'], ['103', '110'], ['103', '111'], ['103', '112'], ['103', '113'], ['103', '114'], ['103', '97'], ['103', '98'], ['103', '99'], ['104', '105'], ['104', '106'], ['104', '107'], ['104', '108'], ['104', '110'], ['104', '97'], ['104', '99'], ['105', '106'], ['105', '107'], ['105', '108'], ['105', '109'], ['105', '110'], ['105', '111'], ['105', '97'], ['105', '99'], ['106', '107'], ['106', '108'], ['106', '110'], ['106', '111'], ['106', '113'], ['106', '114'], ['106', '97'], ['106', '99'], ['107', '108'], ['107', '109'], ['107', '110'], ['107', '111'], ['107', '112'], ['107', '114'], ['107', '97'], ['107', '99'], ['108', '109'], ['108', '110'], ['108', '112'], ['108', '113'], ['108', '114'], ['108', '97'], ['108', '99'], ['109', '110'], ['109', '99'], ['110', '113'], ['110', '114'], ['110', '99'], ['112', '114'], ['112', '99'], ['113', '114'], ['113', '99'], ['114', '99'], ['97', '98'], ['97', '99'], ['98', '99']]

Is the negative border of sample in the frequent Item List of whole data set : True
******************************************

Frequent items in the entire data set:
Items of size 1 : 
[['100'], ['101'], ['102'], ['103'], ['104'], ['105'], ['106'], ['107'], ['108'], ['109'], ['110'], ['111'], ['112'], ['113'], ['114'], ['115'], ['116'], ['97'], ['98'], ['99']]
Items of size 2 : 
[['100', '101'], ['100', '102'], ['100', '103'], ['100', '104'], ['100', '105'], ['100', '106'], ['100', '107'], ['100', '108'], ['100', '97'], ['100', '98'], ['100', '99'], ['101', '102'], ['101', '103'], ['101', '104'], ['101', '105'], ['101', '106'], ['101', '107'], ['101', '108'], ['101', '97'], ['101', '98'], ['101', '99'], ['102', '103'], ['102', '104'], ['102', '105'], ['102', '106'], ['102', '107'], ['102', '108'], ['102', '109'], ['102', '110'], ['102', '111'], ['102', '112'], ['102', '113'], ['102', '114'], ['102', '97'], ['102', '98'], ['102', '99'], ['103', '104'], ['103', '105'], ['103', '106'], ['103', '107'], ['103', '108'], ['103', '109'], ['103', '110'], ['103', '111'], ['103', '112'], ['103', '113'], ['103', '114'], ['103', '97'], ['103', '98'], ['103', '99'], ['104', '105'], ['104', '106'], ['104', '107'], ['104', '108'], ['104', '110'], ['104', '97'], ['104', '99'], ['105', '106'], ['105', '107'], ['105', '108'], ['105', '109'], ['105', '110'], ['105', '111'], ['105', '97'], ['105', '99'], ['106', '107'], ['106', '108'], ['106', '110'], ['106', '111'], ['106', '113'], ['106', '114'], ['106', '97'], ['106', '99'], ['107', '108'], ['107', '109'], ['107', '110'], ['107', '111'], ['107', '112'], ['107', '114'], ['107', '97'], ['107', '99'], ['108', '109'], ['108', '110'], ['108', '112'], ['108', '113'], ['108', '114'], ['108', '97'], ['108', '99'], ['109', '110'], ['109', '99'], ['110', '113'], ['110', '114'], ['110', '99'], ['112', '114'], ['112', '99'], ['113', '114'], ['113', '99'], ['114', '99'], ['97', '98'], ['97', '99'], ['98', '99']]

Is the negative border of sample in the frequent Item List of whole data set : True
Duration: 0.01878046989440918
No. of Iterations : 1
Fraction of transactions used : 0.5
Support : 10
Confidence : 0.8
